scale = 25
xSize = 40
ySize = 30
MinSpeed = 0.0
MaxSpeed = 2.6
MeanSpeed = 1.3
SDevSpeed = 0.0
NumberOfPatterns = 2
Pattern board : 
4
StartPoint = 15.6,8.8 ; EndPoint = 21.92,2.72
StartPoint = 28.36,5.48 ; EndPoint = 30.64,8.68
StartPoint = 15.84,4.36 ; EndPoint = 9.16,5.56
StartPoint = 24.16,7.16 ; EndPoint = 26.04,3.2
Pattern jis : 
4
StartPoint = 27.28,6.56 ; EndPoint = 24.24,2.56
StartPoint = 21.48,5.56 ; EndPoint = 15.12,3.72
StartPoint = 9.72,5.16 ; EndPoint = 13.2,9.24
StartPoint = 9.4,8.16 ; EndPoint = 19.6,3.32
