scale = 25
xSize = 40
ySize = 30
MinSpeed = 0.0
MaxSpeed = 2.6
MeanSpeed = 1.3
SDevSpeed = 0.0
NumberOfPatterns = 3
Pattern step 2 : 
2
StartPoint = 19.92,2.0 ; EndPoint = 20.0,8.76
StartPoint = 16.68,4.68 ; EndPoint = 25.16,5.0
Pattern step 3 : 
5
StartPoint = 10.32,9.68 ; EndPoint = 13.84,2.68
StartPoint = 13.84,2.68 ; EndPoint = 17.36,9.44
StartPoint = 17.36,9.44 ; EndPoint = 7.44,3.96
StartPoint = 7.44,3.96 ; EndPoint = 18.36,4.52
StartPoint = 18.36,4.52 ; EndPoint = 10.48,9.72
Pattern step 1 : 
2
StartPoint = 10.68,3.96 ; EndPoint = 14.04,8.04
StartPoint = 9.6,8.04 ; EndPoint = 15.68,3.28
